bindsym Mod4+Shift+F5  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   +10%   && $refresh_i3status
bindsym Mod4+Shift+F4  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   -10%   && $refresh_i3status
bindsym Mod4+Shift+F3  exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && $refresh_i3status
bindsym Mod4+Shift+F10 exec --no-startup-id playerctl play-pause
bindsym Mod4+Shift+F11 exec --no-startup-id playerctl next
bindsym Mod4+Shift+F9  exec --no-startup-id playerctl previous