# bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

floating_modifier        Mod4
tiling_drag modifier     titlebar

bindsym Mod4+Shift+q     kill
bindsym Mod4+Left        focus left
bindsym Mod4+Down        focus down
bindsym Mod4+Up          focus up
bindsym Mod4+Right       focus right
bindsym Mod4+Shift+Left  move left
bindsym Mod4+Shift+Down  move down
bindsym Mod4+Shift+Up    move up
bindsym Mod4+Shift+Right move right

bindsym Mod4+h           split h
bindsym Mod4+v           split v
bindsym Mod4+f           fullscreen toggle
bindsym Mod4+s           layout stacking
bindsym Mod4+w           layout tabbed
bindsym Mod4+e           layout toggle split

bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space       focus mode_toggle
bindsym Mod4+a           focus parent
bindsym Mod4+Shift+minus move scratchpad
bindsym Mod4+minus       scratchpad show

bindsym Mod4+Shift+c     reload
bindsym Mod4+Shift+r     restart

