bindsym Mod4+Ctrl+P         exec --no-startup-id flameshot gui
bindsym Mod4+Ctrl+Delete    exec --no-startup-id terminator -e htop
bindsym Mod4+B              exec --no-startup-id blueman-manager --class floatingbt && sleep .1 && xdotool set_window --class floatingbt $(xdotool getwindowfocus)
bindsym Mod4+d              exec --no-startup-id dmenu_run
bindsym Mod4+Return         exec                 i3-sensible-terminal
