exec --no-startup-id    dex --autostart --environment i3
exec --no-startup-id    xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id    nm-applet
exec --no-startup-id    xbindkeys -f ~/.xbindkeysrc
exec --no-startup-id    pulseaudio --start
exec_always             flameshot
exec_always	            feh --bg-fill ~/wallpaper.*
exec_always             picom -f