include ~/.config/i3/include/*.conf
include ~/.config/i3/include/bindings/*.conf

bar {
    position top
    
    status_command i3blocks -c ~/.config/i3/i3blocks
    
    i3bar_command  i3bar --transparency

    tray_output none
    # tray_output primary
	# tray_padding 0
	strip_workspace_numbers yes

    font pango: Droid Sans Mono 10

	colors {
        background $color_bar
        separator  $color_separator

        focused_workspace   $color_ws_focused   $color_ws_focused   $color_fg
        inactive_workspace  $color_bg_inactive  $color_bg_inactive  $color_fg
        urgent_workspace    $color_bg_u         $color_bg_u         $color_fg
	}
}