set $ws1 " General"
set $ws2 " Code"
set $ws3 " Discord"
set $ws4 " Spotify"

bindsym Mod4+1 workspace number $ws1
bindsym Mod4+2 workspace number $ws2
bindsym Mod4+3 workspace number $ws3
bindsym Mod4+4 workspace number $ws4

bindsym Mod4+Ctrl+1 move container to workspace number $ws1
bindsym Mod4+Ctrl+2 move container to workspace number $ws2
bindsym Mod4+Ctrl+3 move container to workspace number $ws3
bindsym Mod4+Ctrl+4 move container to workspace number $ws4